<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KDTHK_MOULD_SYSTEM.exe" version="1.0.0.44" publicKeyToken="09e56a42bc639217" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Reports (1).ico" asmv2:publisher="KDTHK" asmv2:product="Mould System" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KDTHK_MOULD_SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KDTHK_MOULD_SYSTEM.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarcodeLib.dll" size="111616">
      <assemblyIdentity name="BarcodeLib" version="1.0.0.12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S2mDY3cvTD3fZDJXG0z3DJLiW+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomUtil.dll" size="88576">
      <assemblyIdentity name="CustomUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Q4HxdEWQ5Uu3uSJJgzBJyr+q3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Utils.Zip.dll" size="30720">
      <assemblyIdentity name="Ionic.Utils.Zip" version="1.3.0.0" publicKeyToken="C551E179877DA246" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P1XEvefA/bLgSRZ50yZK+wZL2sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3719168">
      <assemblyIdentity name="itextsharp" version="5.4.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JE8WgtcdC9azWxTKaWpxCLGy6so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KDTHK_MOULD_SYSTEM.exe" size="1928192">
      <assemblyIdentity name="KDTHK_MOULD_SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D9rnvjcdKfOhZbyLpTedChqf9vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Net.SourceForge.Koogra.dll" size="82944">
      <assemblyIdentity name="Net.SourceForge.Koogra" version="3.1.5.0" publicKeyToken="5ACAC79DB1633ACE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hrhzFYzgd6dnt4/T+eUrN2KCpPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\native\CustomUtil.dll" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Q4HxdEWQ5Uu3uSJJgzBJyr+q3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports (1).ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I1a28e8xRvD4kCH+mCS7jGjI1Ec=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KMHK\hk120027" issuerKeyHash="5faa1903d143969ae7c96004104ad25cb614a9dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fNFoUOFt6Km0EgFGCLQH2Xnl69Q=</DigestValue></Reference></SignedInfo><SignatureValue>KFkndDfo0/paOLrs3pN9fUvlf0uNxo3w4IHgPtxHt9ksVZm30sLcWPw77FsjFE00EBMpbJYvyAlr5D+b4B1DOlfL6PTPJZ4XzLxOn/kZFlmdEErcGyQzsGhpxspMiGHH5JBx92uO32Q/lorcm7/i+4OK9wS3cfCk1Ho80YBZt8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkj4Jo8CTebqfuNcMf/qSyXpaF5+mMnIbHkfnD0B/SuLL31++t8wJY52mfICAgBnb9O5InKhv9VTi3TnTwPRqQWcety1cZP4FdkWf8UHEPhlZaus1MsKalw6tFkmXc0jmAucN9nFHQcbq+FVwJK/BHRachTyp7bkxr3pN53d+Dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4ebe579d907b408460112b4a9e86de15068d17c" Description="" Url=""><as:assemblyIdentity name="KDTHK_MOULD_SYSTEM.exe" version="1.0.0.44" publicKeyToken="09e56a42bc639217" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KMHK\hk120027</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R0+/J7hHoZU38YmFYjo0L1onrY0=</DigestValue></Reference></SignedInfo><SignatureValue>DVO6F+hbTPGX0Un+XsJqB7Y+P3sj+qOPsM0wN4qVNc1bYFGa7sEKSrRaHPp1Dlb3JDqGsGNRRtiWjCqCeOfyGiJ7hftJV6plBZf+EXt0728IgPSQjr7v0T58KusTl+9XbSpFWosP3fpeqMP1grwOVhIaWp9Hw6aLflPj75LDDNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkj4Jo8CTebqfuNcMf/qSyXpaF5+mMnIbHkfnD0B/SuLL31++t8wJY52mfICAgBnb9O5InKhv9VTi3TnTwPRqQWcety1cZP4FdkWf8UHEPhlZaus1MsKalw6tFkmXc0jmAucN9nFHQcbq+FVwJK/BHRachTyp7bkxr3pN53d+Dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMXTLVdVEzZJPxjpv12ZEMDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwBNAEgASwBcAGgAawAxADIAMAAwADIANzAeFw0xNTA5MjMwMjU2MDlaFw0xNjA5MjIwODU2MDlaMCUxIzAhBgNVBAMeGgBLAE0ASABLAFwAaABrADEAMgAwADAAMgA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2SPgmjwJN5up+41wx/+pLJeloXn6YychseR+cPQH9K4svfX763zAljnaZ8gICAGdv07kicqG/1VOLdOdPA9GpBZx63LVxk/gV2RZ/xQcQ+GVlq6zUywpqXDq0WSZdzSOYC5w32cUdBxur4VXAkr8EdFpyFPKntuTGvek3nd34NwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHjrrGxvE96Lekbk3SmbhPuNjIGqJDd8yguTKaaYFV1Yix98eZNPNQnjJKC9Ctf/+a+HR8G/HWxwZbV0zA0OVYBzMFvsmeg3mauWcbVTsE5VCWbn8qOZvR/5Cj+xUsjWG8DWVDEmuKrYWEHSCJXyrTMsw+Gtiqt3Iz1EOyO6vL27</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>